TOKEN = '5036313141:AAFZinoVxmwstZVH_IEXfz-7wOiuQrffOrc'
TEST_TOKEN = '5059581261:AAGBDVAJcufmDEr9ABqzXDWwfzQfqliYMsU'
DATABASE_USER = 'dybjzuqpsnzdmf'
DATABAE_PASSWORD = 'dc9676a2b5e9e4a7641ee4f9546b7cbfb62c2d28441c6123366e5c984d4e30aa'
DATABASE_HOST = 'ec2-54-220-243-77.eu-west-1.compute.amazonaws.com'
DATABASE_PORT = 5432
DATABASE_NAME = 'd53h1rkf6r67o3'