TOKEN = '5036313141:AAFZinoVxmwstZVH_IEXfz-7wOiuQrffOrc'
TEST_TOKEN = '5059581261:AAGBDVAJcufmDEr9ABqzXDWwfzQfqliYMsU'
DATABASE_USER = mkuaedveboclyv
DATABAE_PASSWORD = 'fe4c12212281ce0ac0d4d341866dd91995f137779642e09aad7d48d7b9bb5a04'
DATABASE_HOST = 'ec2-63-33-14-215.eu-west-1.compute.amazonaws.com'
DATABASE_PORT = 5432
DATABASE_NAME = 'd63vrlqdd4n6cv'